version: "3.9"

services:
  web:
    image: web
    build:
      context: ./web
    restart: always
    volumes:
      - ./web:/app
      - /web/app/node_modules
    env_file:
      - ./web/.env.local
    ports:
      - 3000:3000
    networks:
      - standard_network

  apinest:
    image: api-nest
    build:
      context: ./api-nest
    restart: always
    ports:
      - 3001:3001
    volumes:
      - ./api-nest:/src
      - /api-nest/app/node_modules
    env_file:
      - ./api-nest/.env
    depends_on:
      - nest_database
    networks:
      - standard_network

  nest_database:
    image: postgres:16.1-alpine3.19
    ports:
      - 5432:5432
    volumes:
      - ./data/postgres/nest-data:/var/lib/postgresql/data/
    env_file:
      - ./api-nest/.env
    networks:
      - standard_network

  nest_pgadmin:
    image: dpage/pgadmin4
    restart: always
    ports:
      - 5050:80
    env_file:
      - ./api-nest/.env
    depends_on:
      - nest_database
    volumes:
      - ./data/pgadmin/nest_pgadmin:/var/lib/pgadmin
    networks:
      - standard_network

  # apidjango:
  #   build:
  #     context: ./api-django
  #   restart: always
  #   ports:
  #     - 8000:8000
  #   volumes:
  #     - ./api-django/djangoapp:/djangoapp
  #     - ./data/web/static:/data/web/static/
  #     - ./data/web/media:/data/web/media/
  #   env_file:
  #     - ./api-django/dotenv/.env
  #   depends_on:
  #     - django_database
  #   networks:
  #     - standard_network

  # django_database:
  # image: postgres:16.1-alpine3.19
  # ports:
  #   - 5432:5433
  # volumes:
  #   - ./data/postgres/django-data:/var/lib/postgresql/data/
  # env_file:
  #   - ./api-django/dotenv/.env
  # networks:
  #   - standard_network

  # django_pgadmin:
  #   image: dpage/pgadmin4
  #   restart: always
  #   ports:
  #     - 5050:80
  #   env_file:
  #     - ./api-django/dotenv/.env
  #   depends_on:
  #     - django_database
  #   volumes:
  #     - ./data/django_pgadmin:/var/lib/pgadmin
  #   networks:
  #     - standard_network

networks:
  standard_network:
    driver: bridge
