SECRET_KEY="CHANGE-ME"
SECRET_KEY_JWT="CHANGE-ME"

DEBUG="True"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost, database"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="CHANGE-ME"
POSTGRES_USER="CHANGE-ME"
POSTGRES_PASSWORD="CHANGE-ME"
POSTGRES_HOST="database"
POSTGRES_PORT="5432"

# Accessing localhost:5050/browser:
# (the connection to the database make use of POSTGRES_USER and POSTGRES_PASSWORD, as well as postgres container name)
PGADMIN_DEFAULT_EMAIL="CHANGE-ME@email.com"
PGADMIN_DEFAULT_PASSWORD="CHANGE-ME"
PGADMIN_CONFIG_ENHANCED_COOKIE_PROTECTION="False"
